
* vascular
* infectious/inflammatory
* traumatic/toxic
* autoimmmune
* metabolic
* iatrogenic/idiopathic
* neoplasic
* sleep
* ache (headache)
* behavioral
* congenital
* degenerative
* electric / seizures
